<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appTheme">

    <TextView
        android:id="@+id/txtNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="New Password"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/llNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNewPassword"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/etResetMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number (10 digits)"
            android:textColorHint="#000000"
            android:drawableLeft="@drawable/ic_mobile_no"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/etResetNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:drawableLeft="@drawable/ic_password"
            android:textColorHint="#000000"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/etResetConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_password"
            android:hint="Confirm New Password"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#000000"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/etResetOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="One-Time-password(OTP)"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_password"
            android:textColorHint="#000000"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnResetLogIn"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/colorFavourite"
            android:text="Log In"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</RelativeLayout>