<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">

    <ImageView
        android:id="@+id/imgPersonImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_person"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPersonImage"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:padding="5dp">
    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vishal Prajapat"
        android:background="@color/colorNoFavourite"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtProfileMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile No."
        android:textColor="#ffffff"
       android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/colorNoFavourite"
        android:textAlignment="center"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/txtProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:background="@color/colorNoFavourite"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/txtProfileDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Add."
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:background="@color/colorNoFavourite"
        android:textAlignment="center"
        android:layout_marginBottom="12dp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>